[dev]
*

[test]
dd

[prod]
dx

[webservers:children]
prod

---------------------

[defaults]
inventory = /home/user/inventory

[privilege_escalation]
become = true

------------------------

# ansible --version

# ansible all --list-hosts 
# ansible dev --list-hosts 
# ansible test --list-hosts 
# ansible prod --list-hosts 
# ansible webservers --list-hosts 
# ansible-config view
# ansible-galaxy list
